<!DOCTYPE html>
<html>

<head>
  <title>DivineWorrior</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="icon" hre="https://www.aprogrammer.blog/favicon.ico">
</head> 
 <style>
 @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');
    html{
      background-color:black;
      margin:0;
      padding:0;
      font-size:20px;
      font-family:'Kanit', Sans-Serif;
      
    }
   .b1{
     border-radius:50px;
     background-color:red;
     width:350x;
     height:200px;
     transform:translateY(-90px);
     
   }
   .a2{
     background-color:red;
     width:350px;
     height:470px;
     transform:translateY(-120px);
     border-radius:30px;
     
   }
   p{
     font-size:15px;
     transform:translateY(17px);
     color:white;
   }
   
   
   
   
   
   
 </style>
</head>

<body>
  <div class="b1"><center>
    <p style="transform:translateY(90px); font-size:30px; background-color:black;color:white;width:340px;border-radius:20px;">DivineWorrior</p></center>
    
  </div><br>
  <div class="a2">
  <p style="font-size:30px;margin-bottom:0px;transform:translateX(100px); background-color:none;">[ Player List ]</p>
  <p>1.Divine Roammer</p>
  <p>2.Velvet'sJungler</p>
  <p>3.ꈤꂦꏂ꒒</p>
  <p>4.Thae,</p>
  <p>5.Gr.nemo</p>
  <p>6.O R E E</p>
  <p>7.Defence 9 {Ezume}</p>
  <p>8.ΔVΞL</p>
  <p>9.BEKO</p>
  <p>10p.Thae.</p>
  </div>
  <a href="list.html">
  <button style="background-color:red;width:350px; height:50px; transform:translateY(-100px);border-radius:10px; color:white;">Active Player List</button></a><br>
    <a href="news.html">
  <button style="background-color:red;width:350px; height:50px; transform:translateY(-90px);border-radius:10px; color:white;">Divine News</button></a><br>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSenUFp9sQbqAHmMDEuoQ7FP7fFuc8TO_LMANDKBsXU_hhr9Pw/viewform">
  <button style="background-color:red;width:350px; height:50px; transform:translateY(-80px);border-radius:10px; color:white;">Shirt Size</button></a><br>
</body>
<p>[developer_by_dota_team]</p>

</html>